<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@700&display=swap" rel="stylesheet">
    <script type="module" src="./js/scriptPortada.js"></script>
    <link rel="stylesheet" href="./css/stylePortada.css">

    <title>CAGI</title>
</head>

<body>
    <h2 class="titulo">USUARIOS</h2>
    <div class="usuarios" id="users">
        
    </div>
</body>

</html>
